# OAuth Client Configuration
CLIENT_ID=oauthc
CLIENT_SECRET=secret
HOST_NAME=localhost
PORT=8000
REDIRECT_URI=http://localhost:8000/callback
IDP_LOGIN_URL=https://AUTH_VSERVER/oauth/idp/login
IDP_TOKEN_URL=https://AUTH_VSERVER/oauth/idp/token
IDP_INFO_URL=https://AUTH_VSERVER/oauth/idp/userinfo

# Uncomment and update these with your actual values
# CLIENT_ID=your_client_id
# CLIENT_SECRET=your_client_secret
# HOST_NAME=your_domain
# PORT=8000
# REDIRECT_URI=http://your_domain:8000/callback
# IDP_LOGIN_URL=https://your_auth_server/oauth/idp/login
# IDP_TOKEN_URL=https://your_auth_server/oauth/idp/token
# IDP_INFO_URL=https://your_auth_server/oauth/idp/userinfo